monograph/
├── LICENSE
├── networkSorter.py
├── plots/
├── folderStructure.py
├── networkBuilder.py
├── correspondeceCalculator.py
├── README.md
├── plotter.py
├── .gitignore
├── datas/
├── ├── aerial.csv
├── ├── graphs/
├── ├── ├── merged.GraphML
├── ├── ├── terrestrial.GraphML
├── ├── ├── aerial.GraphML
├── ├── ├── fluvial.GraphML
├── ├── cases-brazil-cities-time.csv
├── ├── aerial.GraphML
├── ├── cities_coord.csv
├── networkMerger.py
├── folterStructure.txt
├── requirements.txt
├── results/
├── ├── plots/
├── ├── ├── aerial/
├── ├── ├── ├── aerial.png
├── ├── ├── fluvial/
├── ├── ├── ├── fluvial.png
├── ├── sorted/
├── ├── ├── merged/
├── ├── ├── ├── strength/
├── ├── ├── ├── ├── strength.csv
├── ├── ├── ├── closeness_w/
├── ├── ├── ├── ├── closeness_w.csv
├── ├── ├── ├── betweenness_w/
├── ├── ├── ├── ├── betweenness_w.csv
├── ├── ├── ├── closeness/
├── ├── ├── ├── ├── closeness.csv
├── ├── ├── ├── betweenness/
├── ├── ├── ├── ├── betweenness.csv
├── ├── ├── ├── degree/
├── ├── ├── ├── ├── degree.csv
├── ├── ├── aerial/
├── ├── ├── ├── strength/
├── ├── ├── ├── ├── strength.csv
├── ├── ├── ├── closeness_w/
├── ├── ├── ├── ├── closeness_w.csv
├── ├── ├── ├── betweenness_w/
├── ├── ├── ├── ├── betweenness_w.csv
├── ├── ├── ├── closeness/
├── ├── ├── ├── ├── closeness.csv
├── ├── ├── ├── betweenness/
├── ├── ├── ├── ├── betweenness.csv
├── ├── ├── ├── degree/
├── ├── ├── ├── ├── degree.csv
├── ├── ├── terrestrial/
├── ├── ├── ├── strength/
├── ├── ├── ├── ├── strength.csv
├── ├── ├── ├── closeness_w/
├── ├── ├── ├── ├── closeness_w.csv
├── ├── ├── ├── betweenness_w/
├── ├── ├── ├── ├── betweenness_w.csv
├── ├── ├── ├── closeness/
├── ├── ├── ├── ├── closeness.csv
├── ├── ├── ├── betweenness/
├── ├── ├── ├── ├── betweenness.csv
├── ├── ├── ├── degree/
├── ├── ├── ├── ├── degree.csv
├── ├── ├── fluvial/
├── ├── ├── ├── strength/
├── ├── ├── ├── ├── strength.csv
├── ├── ├── ├── closeness_w/
├── ├── ├── ├── ├── closeness_w.csv
├── ├── ├── ├── betweenness_w/
├── ├── ├── ├── ├── betweenness_w.csv
├── ├── ├── ├── closeness/
├── ├── ├── ├── ├── closeness.csv
├── ├── ├── ├── betweenness/
├── ├── ├── ├── ├── betweenness.csv
├── ├── ├── ├── degree/
├── ├── ├── ├── ├── degree.csv
├── ├── intersections/
├── ├── ├── aerial/
├── ├── ├── ├── aerial.csv
├── ├── ├── terrestrial/
├── ├── ├── ├── terrestrial.csv
├── ├── ├── fluvial/
├── ├── ├── ├── fluvial.csv
├── ├── filtred/
├── ├── ├── aerial_filtred_covid_cases_data.csv
├── ├── ├── terrestrial_filtred_covid_cases_data.csv
├── ├── ├── fluvial_filtred_covid_cases_data.csv
├── main.py
├── util.py

